{
    "name": "cc/tax-calculator",
    "description": "CC Tax Calculator",
    "homepage": "https://coalacode.com",
    "authors": [
        {
            "name": "Ralph Lorenzo",
            "email": "info@coalacode.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "CC\\": "includes/classes/"
        }
    }

}
